@import url(reset.css);
@import url(animate_media.css);
@import url("https://fonts.googleapis.com/css2?family=Mulish:wght@300;600;800&family=Rubik:wght@500;600;700&display=swap");

@import url("https://cdn-uicons.flaticon.com/2.1.0/uicons-regular-rounded/css/uicons-regular-rounded.css");

@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&display=swap");

/*
font-family: 'Mulish', sans-serif;
font-family: 'Rubik', sans-serif;
font-family: 'Open Sans', sans-serif;
*/

.container {
  max-width: 1400px;
  padding: 0px 66px;
  margin: 0 auto;
  font-family: "Mulish", sans-serif;
}

.block1 {
  background-position: center;
  max-width: 100%;
  min-height: 971px;
  padding: 10px 0px;
  animation: opac 1 1s ease;
  background: url(photos/back1.png);
}
.content_b1 {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;

  row-gap: 200px;
}

.logo img {
  width: 100px;
}

.header {
  display: flex;
  flex-direction: row;
  padding: 5px 7px;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
  background: transparent;
  border-radius: 20px;
  background: rgba(255, 255, 255, 0.1);
  animation: opac 1 4s ease;
}

.btn-burger {
  display: none;
}
.menu_lists {
  display: flex;
  flex-direction: row;
  padding: 5px;
  column-gap: 47px;
}

.menu_lists a {
  color: #fff;
  text-transform: uppercase;
  font-size: 17px;
  font-weight: 600;
  position: relative;
  padding: 5px 0px;
  animation: mest 1 1s ease-in-out;
}
.menu_lists a::before {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 0%;
  height: 2px;
  background: #ffca00;
  transition: 0.5s all;
}

.menu_lists a:hover::before {
  width: 100%;
}

.btn a {
  color: #fff;
  font-weight: 900;
  text-transform: uppercase;
  font-size: 17px;
  padding: 11px 30px;
  border: 1px solid #fff;
  border-radius: 20px;
  transition: 0.5s all;
}

.btn a:hover {
  border: 1px solid #ffca00;
  color: #ffca00;
}

.cont_b1 {
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: center;
  row-gap: 10px;
}

.text1 p {
  font-size: 65px;
  color: #fff;
  font-weight: 900;
  letter-spacing: 2px;
}
.text1 p span {
  font-size: 100px;
  color: #ffca00;
}

.text2 p {
  font-size: 20px;
  color: #fff;
  font-weight: 500;
  letter-spacing: 3px;
  padding: 0px 10px;
}

.btns_cb1 {
  margin-top: 63px;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: center;
  column-gap: 23px;
}

.btn_b1_1 a {
  color: #000;
  padding: 15px 26px;
  border: 1px solid #ffca00;
  background: #ffca00;
  text-transform: uppercase;
  font-size: 16px;
  font-weight: bolder;
  border-radius: 62px;
}

.btn_b1_1 a button {
  font-weight: bolder;
}
.btn_b1_2 a {
  color: #fff;
  font-size: 16px;
  font-weight: 600;
}

.btn_b1_2 a button {
  display: flex;
  align-items: center;
  column-gap: 5px;
}

.btn_b1_2 .icon i {
  font-size: 25px;
  color: #ffca00;
}

.block2 {
  background: #f1f1f1;
  max-width: 100%;
  min-height: 700px;
}

.content_b2 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  row-gap: 70px;
}

.text_b2 p {
  font-size: 50px;
  font-weight: 700;
  color: #ffca00;
}
.text_b2 {
  opacity: 0;
}

.text_b2.element-show {
  opacity: 1;
  transition: all 1.5s;
}

.cards_b2 {
  display: grid;
  grid-template-columns: auto auto auto;

  grid-gap: 50px;
}

.card {
  max-width: 370px;
  height: 500px;
  background: #fff;
  border-radius: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

/*card ani*/

.card1 {
  opacity: 0;
  transform: translateX(-50px);
}
.card1.element-show {
  opacity: 1;
  transition: all 1.5s;
  transform: translateX(0px);
}
.card2 {
  opacity: 0;
}
.card2.element-show {
  opacity: 1;
  transition: all 1.5s;
}

.card3 {
  opacity: 0;
  transform: translateX(50px);
}
.card3.element-show {
  opacity: 1;
  transition: all 1.5s;
  transform: translateX(0px);
}

.card_5_1 {
  opacity: 0;
  transform: translateY(60px);
}
.card_5_1.element-show {
  opacity: 1;
  transform: translateY(0px);
  transition: all 1.5s;
}
.card_5_2 {
  opacity: 0;
  transform: translateY(60px);
}
.card_5_2.element-show {
  opacity: 2;
  transform: translateY(0px);
  transition: all 3s;
}

.card_5_3 {
  opacity: 0;
  transform: translateY(60px);
}
.card_5_3.element-show {
  opacity: 1;
  transform: translateY(0px);
  transition: all 4.5s;
}

/*card ani*/
.img_b2 img {
  border-radius: 20px;
}

.block3 {
  background: rgba(11, 12, 42, 1);
}

.content_b3 {
  width: 100%;
  height: 1024px;
  background: linear-gradient(rgba(11, 12, 42, 0.5), rgba(11, 12, 42, 0.5)),
    url(photos/solars.png) fixed;
  background-position: center;
  font-family: "Rubik", sans-serif;
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: center;
  row-gap: 50px;
  padding: 0px 30px;
}

.text1_b3 p {
  font-size: 100px;
  font-weight: bold;
  color: #fff;
  text-transform: uppercase;
}

.text2_b3 p {
  font-size: 30px;
  font-weight: 400;
  color: #fff;

  width: 700px;
  letter-spacing: 2px;
}

.btn_b3 {
  margin-top: 50px;
}

.btn_b3 a {
  color: #fff;
  padding: 10px 18px;
  border: 2px solid #fff;
  border-radius: 15px;
  background: transparent;
  text-transform: uppercase;
  font-weight: bold;
  font-size: 30px;
}

.block4 {
  background: #000;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  max-width: 100%;
  min-height: 900px;
}

.img_b4 img {
  width: 300px;
}

.content_b4 {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  row-gap: 100px;
  padding: 50px 0px;
}
.card_b4 {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  column-gap: 100px;
}

.text_1b4 h1 {
  font-size: 30px;
  color: #ffca00;
  font-weight: bold;
  text-transform: uppercase;
  letter-spacing: 3px;
}
.text_2b4 p {
  color: rgba(255, 255, 255, 0.7);
  width: 600px;
  letter-spacing: 2px;
  text-align: justify;
}

.text_b4_2 {
  display: flex;
  flex-direction: column;
  align-items: end;
}

.block5 {
  max-width: 100%;
  min-height: 431px;
  background: #fff;
}

.content_b5 {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  row-gap: 100px;
  padding: 50px 0px;
}
.text_b5 p {
  font-size: 30px;
  font-weight: bold;
  color: #000;
}
.text_b5 p span {
  color: #ffca00;
}

.card_b5 {
  display: grid;
  grid-template-columns: auto auto auto;
  grid-template-rows: auto auto auto;

  grid-gap: 70px;
}
.card_5 {
  width: 260px;
  display: flex;
  flex-direction: column;
  align-items: center;
  row-gap: 30px;
}

.img_b5 img {
  transform: scale(2);
}

.name {
  font-size: 20px;
  font-weight: 700;
}

.name span {
  color: #ffca00;
}

.info {
  text-align: center;
}

.block6 {
  background: #f1f1f1;
  max-width: 100%;
  min-height: 968px;
}

.content_b6 {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  row-gap: 57px;
  padding: 100px 0px;
}

.cards_b6 {
  display: grid;
  grid-template-columns: auto auto auto;
  grid-gap: 41px;
}
.card_b6 {
  width: 370px;
  height: 631px;
  background: #fff;
  display: flex;
  flex-direction: column;
  row-gap: 27px;
  align-items: center;
}

.img_b6 {
  position: relative;
}

.card1 .img_b6::before {
  content: url(photos/date1.png);
  position: absolute;
  transform: scale(0.7);
  bottom: -5.3%;
  left: -12.3%;
}
.card2 .img_b6::before {
  content: url(photos/date2.png);
  position: absolute;
  transform: scale(0.7);
  bottom: -5.3%;
  left: -12.3%;
}

.card3 .img_b6::before {
  content: url(photos/date3.png);
  position: absolute;
  transform: scale(0.7);
  bottom: -5.3%;
  left: -12.3%;
}

.texts_b6 {
  display: flex;
  flex-direction: column;
  row-gap: 15px;
  padding: 0px 38px;
}

.text1_b6 h1 {
  font-size: 22px;
  font-weight: bold;
}

.text2_b6 p {
  font-size: 14px;
  color: #313131;
  letter-spacing: 3px;
}

.btn_b6 button {
  color: #313131;
  padding: 20px 30px;
  border: 3px solid #313131;
  background: transparent;
  font-size: 10px;
  font-weight: bold;
}
.block7 {
  background: #000;
  max-width: 100%;
  min-height: 900px;
}

.faq {
  max-width: 80%;
  margin: 50px auto;
  font-family: "Open Sans", sans-serif;
  display: flex;
  flex-direction: column;
  row-gap: 50px;
}

.faq-item {
  margin-bottom: 5px;
}

.faq-title {
  display: block;
  padding: 10px 15px;
  position: relative;
  font-size: 34px;
  font-weight: 400;
  color: #fff;
  cursor: pointer;

  transition: background 0.2s ease-out;
}

.faq-title:after {
  content: "";
  display: block;

  border-style: solid;
  border-width: 8px 5px 0 5px;
  border-color: #fff transparent transparent transparent;

  position: absolute;
  top: 50%;
  right: 15px;

  transform: translateY(-50%);
}

.faq-title:hover {
  background-color: #ffca00;
}

.faq-input {
  width: 0;
  height: 0;

  -webkit-appearance: none;
  appearance: none;

  position: absolute;
}

.faq-input:checked ~ .faq-title {
  background-color: #ffca00;
}

.faq-input:checked ~ .faq-title:after {
  border-style: solid;
  border-width: 0 5px 8px 5px;
  border-color: transparent transparent #fff transparent;
}

.faq-input:checked ~ .faq-text {
  display: block;
}

.faq-text {
  display: none;
  padding: 10px 15px;
  height: 150px;
  color: #fff;
  font-size: 14px;
  font-weight: 600;
  letter-spacing: 3px;
}

.footer {
  max-width: 100%;
  min-height: auto;
  background: #fff;
  padding: 70px 0px;
}

.content_f {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  flex-wrap: wrap;
}

.logo_f img {
  width: 100px;
}

.menu_f ul {
  display: flex;
  flex-direction: row;
  align-items: center;
  column-gap: 50px;
  flex-wrap: wrap;
}

.menu_f a {
  color: #000;
  text-transform: uppercase;
  font-size: 18px;
  font-weight: bold;
  font-family: "Open Sans", sans-serif;
}
